<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>680</x><y>240</y><w>210</w><h>80</h></coordinates><panel_attributes>_Medarbejder_
--
-initialer: String
--
registrerTid()
seTimer()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>240</y><w>210</w><h>130</h></coordinates><panel_attributes>_Projekt_
--
-projektNr: String
-navn: String
-startUge: int
--
tilføjAktivitet()
tildelLeder()
genererProjektRapport()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>230</y><w>210</w><h>110</h></coordinates><panel_attributes>_Aktivitet_
--
-navn: String
-startUge: int
-slutUge: int
-budgetTimer: int
--
tilføjMedarbejder()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>420</y><w>210</w><h>60</h></coordinates><panel_attributes>_Tidsregistrering_
--
-dato: Date
-timer: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
r1=1
r2=*</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
r1=*
r2=*</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>330</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;
r1=
m1=1
r2=
m2=*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>320</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;
r1=
m1=1
r2=
m2=*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>90</y><w>570</w><h>170</h></coordinates><panel_attributes>lt=-&gt;&gt;
(projektleder: 1)
</panel_attributes><additional_attributes>10;150;280;20;550;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>450</y><w>210</w><h>110</h></coordinates><panel_attributes>_ProjektRapport_
--
-projektNr: String
-navn: String
-budgetteretTid: double
-brugtTid: double
-tidIforhold: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>360</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;
r1=
m1=1
r2=
m2=*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>