<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>600</x><y>237</y><w>210</w><h>90</h></coordinates><panel_attributes>_Medarbejder_
--
-initialer: String
--
registrerTid()
seTimer()
blivProjektLeder()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>237</y><w>210</w><h>130</h></coordinates><panel_attributes>_Projekt_
--
-projektNr: String
-navn: String
-startUge: int
--
tilføjAktivitet()
tildelLeder()
genererProjektRapport()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>227</y><w>210</w><h>110</h></coordinates><panel_attributes>_Aktivitet_
--
-navn: String
-startUge: int
-slutUge: int
-budgetTimer: int
--
tilføjMedarbejder()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>417</y><w>210</w><h>60</h></coordinates><panel_attributes>_Tidsregistrering_
--
-dato: Date
-timer: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>257</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
r1=1
r2=*</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>257</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
r1=*
r2=*</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>327</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;
r1=
m1=1
r2=
m2=*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>317</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;
r1=
m1=1
r2=
m2=*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>87</y><w>570</w><h>170</h></coordinates><panel_attributes>lt=-&gt;&gt;
(projektleder: 1)
</panel_attributes><additional_attributes>10;150;280;20;550;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>447</y><w>210</w><h>110</h></coordinates><panel_attributes>_ProjektRapport_
--
-projektNr: String
-navn: String
-budgetteretTid: double
-brugtTid: double
-tidIforhold: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>357</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;
r1=
m1=1
r2=
m2=*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>