<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>60</x><y>10</y><w>60</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>Projekt

group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>Aktivitet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>Medarbejder
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>70</y><w>30</w><h>700</h></coordinates><panel_attributes>lt=.
group=group-0</panel_attributes><additional_attributes>10;680;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>70</y><w>30</w><h>700</h></coordinates><panel_attributes>lt=.
group=group-2</panel_attributes><additional_attributes>10;680;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>70</y><w>30</w><h>700</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;680;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>70</y><w>30</w><h>700</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;680;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>160</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Opret projekt</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>230</y><w>260</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;
Opret aktivitet

</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>100</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Log in</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>270</y><w>260</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.
Aktivitet oprettet

</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>310</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Bliv projektleder</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>200</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
Projekt oprettet</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>350</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
Projektleder valgt</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>140</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
Logged in</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>400</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
tilføjMedarbejder()</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>440</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
Medarbejder tilføjet</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>500</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
genererProjektRapport()</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>540</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
Projekt rapport generet</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>600</y><w>520</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
registrerTid()
</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>640</y><w>520</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.
Du har registreret {double} tid på {aktivitetsNavn}
</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element></diagram>